version: "3.8"

services:
  nginx:
    depends_on:
      - php
    build: ./docker/nginx/
    container_name: mtav-nginx
    ports:
      - 8000:80
    volumes:
      - ${PWD}/wp:/var/www/html
      - ${PWD}/themes/mtav:/var/www/html/wp-content/themes/mtav
      - ${PWD}/plugins:/var/www/html/wp-content/plugins
      - ${PWD}/docker/php/dbadmin.php:/var/www/html/dbadmin.php

  mysql:
    image: mysql:5.7
    container_name: mtav-mysql
    volumes:
      - ${HOME}/docker/mtav:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: mtav
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin

  php:
    depends_on:
      - mysql
    build: ./docker/php/
    container_name: mtav-php
    volumes:
      - ${PWD}/wp:/var/www/html
      - ${PWD}/themes/mtav:/var/www/html/wp-content/themes/mtav
      - ${PWD}/plugins:/var/www/html/wp-content/plugins
      - ${PWD}/docker/php/dbadmin.php:/var/www/html/dbadmin.php
      - ${PWD}/docker/php/setup.sh:/setup.sh
      - ${PWD}/wp-plugins.txt:/wp-plugins.txt

    expose:
      - 9000
    restart: always
    environment:
      WORDPRESS_DB_HOST: mysql:3306
      WORDPRESS_DB_USER: admin
      WORDPRESS_DB_PASSWORD: admin
      WORDPRESS_DB_NAME: mtav

volumes:
  db_data: {}
  wp: {}
